{"compilerOptions":{"allowJs":true,"baseUrl":"/private/var/folders/16/8k7h1p4x1c9g56hcdykt_blh0000gn/T/14578ead9de3a04a34c9784b6e612711b1bf6/skylight-typedefs","checkJs":true,"lib":["ES2015"],"outDir":"/private/var/folders/16/8k7h1p4x1c9g56hcdykt_blh0000gn/T/14578ead9de3a04a34c9784b6e612711b1bf6/skylight-typedefs/out-dir"},"include":["*.js"]}